<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Nginx 相關筆記 | Leo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言第一次碰到 nginx 是在使用 laradock 時，一個輕量設定又簡單的好東西查了一下發現 nginx 在大流量的服務上比起 apache 可以更有效率的處理 request 好 nginx 不用嗎 環境 OS : Debian 10 VMware Workstation 15 Player  安裝 nginx 安裝 nginx   1apt-get install -y nginx 確認">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx 相關筆記">
<meta property="og:url" content="https://youmu257.github.io/2020/08/26/20200826_nginx/index.html">
<meta property="og:site_name" content="Leo&#39;s Blog">
<meta property="og:description" content="前言第一次碰到 nginx 是在使用 laradock 時，一個輕量設定又簡單的好東西查了一下發現 nginx 在大流量的服務上比起 apache 可以更有效率的處理 request 好 nginx 不用嗎 環境 OS : Debian 10 VMware Workstation 15 Player  安裝 nginx 安裝 nginx   1apt-get install -y nginx 確認">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://pic.pimg.tw/kkjerone/1314647692-695131654.jpg">
<meta property="og:image" content="https://i.imgur.com/wehxlRU.png">
<meta property="article:published_time" content="2020-08-26T15:02:17.687Z">
<meta property="article:modified_time" content="2020-08-26T15:02:17.687Z">
<meta property="article:author" content="Leo Li">
<meta property="article:tag" content="技術筆記">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.pimg.tw/kkjerone/1314647692-695131654.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Leo&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Leo&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">替健忘的自己做的筆記</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://youmu257.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20200826_nginx" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/26/20200826_nginx/" class="article-date">
  <time datetime="2020-08-26T15:02:17.687Z" itemprop="datePublished">2020-08-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E5%AD%B8/">工具教學</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nginx 相關筆記
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>第一次碰到 nginx 是在使用 laradock 時，一個輕量設定又簡單的好東西<br>查了一下發現 nginx 在大流量的服務上比起 apache 可以更有效率的處理 request</p>
<h3 id="好-nginx-不用嗎"><a href="#好-nginx-不用嗎" class="headerlink" title="好 nginx 不用嗎"></a>好 nginx 不用嗎</h3><p><img src="https://pic.pimg.tw/kkjerone/1314647692-695131654.jpg" alt=""></p>
<h2 id="環境"><a href="#環境" class="headerlink" title="環境"></a>環境</h2><ul>
<li>OS : Debian 10</li>
<li>VMware Workstation 15 Player</li>
</ul>
<h1 id="安裝-nginx"><a href="#安裝-nginx" class="headerlink" title="安裝 nginx"></a>安裝 nginx</h1><ul>
<li><p>安裝 nginx</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install -y nginx</span><br></pre></td></tr></table></figure></li>
<li><p>確認是否成功啟用</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status nginx</span><br></pre></td></tr></table></figure></li>
<li><p>前往本地IP位置</p>
<ul>
<li><p>確認當前VM IP</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip addr</span><br></pre></td></tr></table></figure></li>
<li><p>在瀏覽器打上 http://{你的VM IP}</p>
</li>
<li><p>看到此畫面就表示 nginx 成功啟動</p>
<p><img src="https://i.imgur.com/wehxlRU.png" alt=""></p>
</li>
</ul>
</li>
</ul>
<h1 id="設定-nginx-以-larveal-為例"><a href="#設定-nginx-以-larveal-為例" class="headerlink" title="設定 nginx 以 larveal 為例"></a>設定 nginx 以 larveal 為例</h1><ul>
<li>先安裝 laravel 可以參考<a href="https://youmu257.github.io/2020/08/07/20200807_laravel/">這篇</a></li>
<li>把 laravel 專案放到 <code>/var/www/html</code> 中</li>
<li>到 <code>/etc/nginx/site-available</code> 中<ul>
<li>可以看到 <code>default</code> 檔案，這就是預設的設定檔</li>
</ul>
</li>
<li>打開 default 可以看到 server 的設定，先講常用的設定<ul>
<li>root 是用來設定指向到的專案路徑</li>
<li>index 是指定入口檔案有哪些</li>
<li>server_name 可以設定特定 host 指向到當前設定的路徑</li>
</ul>
</li>
<li>複製一個新的設定檔<ul>
<li><code>cp default laravel</code></li>
<li>編輯設定檔<ul>
<li>先把 server 中的 default_server 移除</li>
<li>把 root 指向到自己專案底下的 public</li>
<li>調整 server_name 為自己的 host name</li>
<li>fastcgi_pass 指向到安裝的 php 版本</li>
<li>最後設定檔如下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80 default_server;</span><br><span class="line">    listen [::]:80 default_server;</span><br><span class="line"></span><br><span class="line">    root &#x2F;var&#x2F;www&#x2F;html&#x2F;laravel&#x2F;public;</span><br><span class="line"></span><br><span class="line">    # Add index.php to the list if you are using PHP</span><br><span class="line">    index index.html index.htm index.nginx-debian.html index.php;</span><br><span class="line"></span><br><span class="line">    server_name leo-laravel.com;</span><br><span class="line"></span><br><span class="line">    location &#x2F; &#123;</span><br><span class="line">        try_files $uri $uri&#x2F; &#x2F;index.php?$query_string;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    # pass PHP scripts to FastCGI server</span><br><span class="line">    location ~ \.php$ &#123;</span><br><span class="line">        include snippets&#x2F;fastcgi-php.conf;</span><br><span class="line"></span><br><span class="line">        fastcgi_pass unix:&#x2F;run&#x2F;php&#x2F;php7.3-fpm.sock;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li>如果有調整設定檔，記得要要 reload 設定才會生效<ul>
<li><code>sudo nginx -s reload</code></li>
</ul>
</li>
<li>這時打開瀏覽器輸入 <code>http://leo-laravel.com/api/hello</code><ul>
<li>如果是找不到網頁，表示 host 沒有設定<ul>
<li><code>vim /etc/hosts</code> 加入 <code>127.0.0.1 leo-laravel.com</code></li>
</ul>
</li>
<li>如果是出現 500 server error<ul>
<li>我在安裝時碰到這個問題時的解法是調整 storage 和 bootstrap 的權限<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;var&#x2F;www&#x2F;html&#x2F;laravel</span><br><span class="line">chmod -R 777 storage</span><br><span class="line">chmod -R 775 bootstrap</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>然後就可以成功看到瀏覽器上印出 hello 了<h1 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h1></li>
</ul>
</li>
<li><a href="https://peterli.website/%e5%9c%a8ubuntu-16-04-%e4%b8%8a%e6%9e%b6%e8%a8%adnginxphp7/" target="_blank" rel="noopener">在Ubuntu 16.04 上架設Nginx + PHP 7</a></li>
<li><a href="https://laracasts.com/discuss/channels/servers/fixing-http-error-500-nginx-for-every-laravel-route" target="_blank" rel="noopener">Fixing HTTP ERROR 500 (nginx) for every Laravel route</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://youmu257.github.io/2020/08/26/20200826_nginx/" data-id="ckeinefpz000c0ku6a6x4dsun" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/31/20200831_stf/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          openSTF 安裝筆記
        
      </div>
    </a>
  
  
    <a href="/2020/08/07/20200728_Xshell_VM/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">用 Xshell 連線進 VituralBox</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E5%AD%B8/">工具教學</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B3%87%E6%96%99%E5%BA%AB/">資料庫</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/31/20200831_rethinkdb/">rethinkDB 筆記</a>
          </li>
        
          <li>
            <a href="/2020/08/31/20200831_stf/">openSTF 安裝筆記</a>
          </li>
        
          <li>
            <a href="/2020/08/26/20200826_nginx/">Nginx 相關筆記</a>
          </li>
        
          <li>
            <a href="/2020/08/07/20200728_Xshell_VM/">用 Xshell 連線進 VituralBox</a>
          </li>
        
          <li>
            <a href="/2020/08/07/20200807_laravel/">Laravel 安裝筆記</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Leo Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>